<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>Shubham Chak(S.K)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type='text/javascript' src='jquery.particleground.js'></script>
  <script type='text/javascript' src='demo.js'></script>
  <link rel="icon" 
      type="image/png" 
     href="Stockton_University_-S-_logo.png">
</head>
<style>
    .but
{
    cursor: pointer;
    color: white;
    background-color: transparent;
    position: absolute;
    top:50%;
    right:45%;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 25px;
    font-family: Vipnagorgialla;
}
    #about
    {
        cursor: pointer;
        position: absolute;
        top: 00%;
        width: 13%;
        right: 00%;
        -webkit-animation-name: about1; 
        -webkit-animation-duration: 1s; 
        animation-name: about1;
        animation-duration: 1s;
    }   
  
    @-webkit-keyframes about1 {
    from {top:-20%;opacity:0;}
    to {top: 00%;opacity: 1;}
}


    @keyframes about1 {
    from {top:-20%;opacity:0;}
    to {top: 00%;opacity: 1;}
}
    #about:hover
    {
        opacity: 0.5;   
    }
    #skills
    {
        cursor: pointer;
        position: absolute;
        top: 30%;
        width: 06%;
        right: 3.6%;
        -webkit-animation-name: skills1; 
        -webkit-animation-duration: 1s; 
        animation-name: skills1;
        animation-duration: 1s;
    }   
    @-webkit-keyframes skills1 {
    from {right:-20%;opacity:0;}
    to {right: 3.6%;opacity: 1;}
}


    @keyframes skills1 {
    from {right:-20%;opacity:0;}
    to {right: 3.6%;opacity: 1;}
}
    #skills:hover
    {
        opacity: 0.5;   
    }
    #location
    {
        cursor: pointer;
        position: absolute;
        top: 57%;
        width: 06%;
        right: 3.6%;
        -webkit-animation-name: location1; 
        -webkit-animation-duration: 1s; 
        animation-name: location1;
        animation-duration: 1s;
    }   
    @-webkit-keyframes location1 {
    from {right:-20%;opacity:0;}
    to {right: 3.6%;opacity: 1;}
}


    @keyframes location1 {
    from {right:-20%;opacity:0;}
    to {right: 3.6%;opacity: 1;}
}
    #location:hover
    {
        opacity: 0.5;   
    }
    #contact
    {
        cursor: pointer;
        position: absolute;
        top: 85%;
        width: 06%;
        right: 3.6%;
        -webkit-animation-name: contact1; 
        -webkit-animation-duration: 1s; 
        animation-name: contact1;
        animation-duration: 1s;
    }   
     @-webkit-keyframes contact1 {
    from {top:120%;opacity:0;}
    to {top:85%;opacity: 1;}
}


    @keyframes contact1 {
    from {top:120%;opacity:0;}
    to {top:85%;opacity: 1;}
}
    #contact:hover
    {
        opacity: 0.5;   
    }
    #courses
    {
        cursor: pointer;
        position: absolute;
        top: 04%;
        width: 06%;
        left: 02%;
        -webkit-animation-name: courses1; 
        -webkit-animation-duration: 1s; 
        animation-name: courses1;
        animation-duration: 1s;
    } 
    @-webkit-keyframes courses1 {
    from {top:-20%;opacity:0;}
    to {top: 4%;opacity: 1;}
}


    @keyframes courses1 {
    from {top:-20%;opacity:0;}
    to {top: 4%;opacity: 1;}
}
    #courses:hover
    {
        opacity: 0.5;   
    }
    #project
    {
        cursor: pointer;
        position: absolute;
        top: 27%;
        width: 06%;
        left: 02%;
        -webkit-animation-name: project1; 
        -webkit-animation-duration: 1s; 
        animation-name: project1;
        animation-duration: 1s;
    } 
     @-webkit-keyframes project1 {
    from {left:-20%;opacity:0;}
    to {left: 2%;opacity: 1;}
}


    @keyframes project1 {
    from {left:-20%;opacity:0;}
    to {left: 2%;opacity: 1;}
}
    #project:hover
    {
        opacity: 0.5;   
    }
    #awards
    {
        cursor: pointer;
        position: absolute;
        top:53%;
        width: 06%;
        left: 02%;
        -webkit-animation-name: awards1; 
        -webkit-animation-duration: 1s; 
        animation-name: awards1;
        animation-duration: 1s;
    }   
    
     @-webkit-keyframes awards1 {
    from {left:-20%;opacity:0;}
    to {left: 2%;opacity: 1;}
}


    @keyframes awards1 {
    from {left:-20%;opacity:0;}
    to {left: 2%;opacity: 1;}
}
    #awards:hover
    {
        opacity: 0.5;   
    }
    #hobb
    {
        cursor: pointer;
        position: absolute;
        top:84%;
        width: 06%;
        left: 02%;
        -webkit-animation-name: hobb1; 
        -webkit-animation-duration: 1s; 
        animation-name: hobb1;
        animation-duration: 1s;
    }   
     @-webkit-keyframes hobb1 {
    from {top:120%;opacity:0;}
    to {top:84%;opacity: 1;}
}


    @keyframes hobb1 {
    from {top:120%;opacity:0;}
    to {top:84%;opacity: 1;}
}
    #hobb:hover
    {
        opacity: 0.5;   
    }
    #cross
    {
        cursor: pointer;
        position: absolute;
        top:00%;
        width: 06%;
        left: 45%;
    }   
    #part
    {
        display: none;
    }
</style>
    
<body>

<div id="particles">
   <div id="intro" style="text-align: center;">
    <button class="but">Explore all (kiye be chak its me ur friend)</button>
       <div id="part">
        <img id="about" src="a5b8a9_1d0c3dd06d74482eab72a06daa37dec5.png">
        <img id="skills" src="iconOfficeSkills.png">
        <img id="location" src="687474703a2f2f7777772e323730746f77696e2e636f6d2f656c65637465642d6f6666696369616c732f696d67732f67656f6c6f636174652e706e67.png">
           <img id="contact" src="92346890bd969848c7526a8dbf51b245-phone.png">
        
           
           <img id="courses" src="course-icon.png">
           <img id="project" src="ms_project_filled1600.png">
           <img id="awards" src="awards.png">
           <img id="hobb" src="game.png">
           <img id="cross" src="sx_logo_final_x_wht.png">
    </div>
  </div>
    
    </div>
    <script>
$(document).ready(function(){
    $(".but").click(function(){
        $("#part").show();
        $(".but").hide();
    });
    $("#cross").click(function(){
        $("#part").hide();
        $(".but").show();
    });
});
</script>
</body>
</html>
